<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController storyboardIdentifier="BPLMapViewController" title="First" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CZ4-MO-1fc" userLabel="Map View Controller" customClass="BPLMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFQ-WD-ZZa"/>
                        <viewControllerLayoutGuide type="bottom" id="Nsi-W0-wPq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Q8-Ds-OF5">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="wBh-58-Dxv"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="D9y-Dj-iMT">
                                <rect key="frame" x="0.0" y="59" width="320" height="462"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="CZ4-MO-1fc" id="dlv-pG-3ky"/>
                                    <outlet property="delegate" destination="CZ4-MO-1fc" id="XJ5-sf-UZ0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MOo-jM-9kA"/>
                    <connections>
                        <outlet property="searchBar" destination="8Q8-Ds-OF5" id="XfO-GC-d1Y"/>
                        <outlet property="tableView" destination="D9y-Dj-iMT" id="gb4-Ct-ZWj"/>
                        <segue destination="Eph-hh-E1n" kind="push" identifier="BPLMapDetailViewControllerSegue" id="l4P-vK-Wem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-138"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Gcx-wC-Hj2">
            <objects>
                <viewController storyboardIdentifier="BPLMapViewDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eph-hh-E1n" userLabel="Detail View Controller" customClass="BPLMapViewDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uq4-f5-AHc"/>
                        <viewControllerLayoutGuide type="bottom" id="tBO-dA-2yo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGR-vQ-S1k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXo-Jr-ymK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Occupation" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="1K8-dP-7Mx" userLabel="Label - Occupation" customClass="BPLLabel">
                                        <rect key="frame" x="10" y="70" width="300" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="500" constant="21" id="IBr-Ud-ldd"/>
                                            <constraint firstAttribute="width" constant="300" id="aS7-bp-HXa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="xEc-Pe-SbB" userLabel="Label - Address" customClass="BPLLabel">
                                        <rect key="frame" x="10" y="100" width="300" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="at5-Kr-yrb"/>
                                            <constraint firstAttribute="height" priority="500" constant="21" id="txR-SO-Alr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Council and Year" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="Gkz-B6-AwZ" userLabel="Label - Council and Year" customClass="BPLLabel">
                                        <rect key="frame" x="10" y="130" width="300" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="JQ5-BJ-Jdx"/>
                                            <constraint firstAttribute="height" priority="500" constant="21" id="ZZp-fu-VkK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Note" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="RTh-4c-VXa" customClass="BPLLabel">
                                        <rect key="frame" x="10" y="160" width="300" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="1a4-Ur-APV"/>
                                            <constraint firstAttribute="height" priority="500" constant="21" id="lM4-gJ-7kP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNw-4v-dwU" customClass="BPLButton">
                                        <rect key="frame" x="10" y="190" width="140" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="1FZ-Ln-7x0"/>
                                        </constraints>
                                        <state key="normal" title="Street View">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="3iC-ih-uur" kind="push" identifier="BPLStreetMapViewControllerSegue" id="MhC-mZ-Pnl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEG-Ea-nmQ" customClass="BPLButton">
                                        <rect key="frame" x="160" y="190" width="140" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Wikipedia Article">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dot-8M-zRq" kind="push" identifier="BPLWikipediaViewControllerSegue" id="mnE-cG-fxD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7Y-Mk-fC9" userLabel="Button - Directions" customClass="BPLButton">
                                        <rect key="frame" x="126" y="228" width="69" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Directions">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="directionsButtonTapped:" destination="Eph-hh-E1n" eventType="touchUpInside" id="zpJ-2G-Ka5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYI-1Y-SZz" customClass="BPLButton">
                                        <rect key="frame" x="11" y="265" width="290" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="More People at this Location">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="9Kw-aG-koE" kind="push" identifier="BPLDetailChooserViewControllerSegue" id="ba8-BQ-065"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kEG-Ea-nmQ" secondAttribute="trailing" constant="20" symbolic="YES" id="48T-g8-VM9"/>
                                    <constraint firstItem="xEc-Pe-SbB" firstAttribute="top" secondItem="1K8-dP-7Mx" secondAttribute="bottom" constant="9" id="7GP-gD-VdU"/>
                                    <constraint firstItem="RTh-4c-VXa" firstAttribute="leading" secondItem="zXo-Jr-ymK" secondAttribute="leading" constant="10" id="89X-Wo-GEj"/>
                                    <constraint firstItem="Gkz-B6-AwZ" firstAttribute="top" secondItem="xEc-Pe-SbB" secondAttribute="bottom" constant="9" id="IOW-uH-fpZ"/>
                                    <constraint firstItem="1K8-dP-7Mx" firstAttribute="leading" secondItem="zXo-Jr-ymK" secondAttribute="leading" constant="10" id="K6e-Yk-33N"/>
                                    <constraint firstAttribute="trailing" secondItem="R7Y-Mk-fC9" secondAttribute="trailing" constant="125" id="M1w-Zk-TGq"/>
                                    <constraint firstItem="kNw-4v-dwU" firstAttribute="top" secondItem="RTh-4c-VXa" secondAttribute="bottom" constant="9" id="MRQ-ib-cFs"/>
                                    <constraint firstAttribute="trailing" secondItem="EYI-1Y-SZz" secondAttribute="trailing" constant="19" id="NsN-Ta-bUC"/>
                                    <constraint firstItem="EYI-1Y-SZz" firstAttribute="top" secondItem="R7Y-Mk-fC9" secondAttribute="bottom" constant="7" id="T0O-v9-Kqb"/>
                                    <constraint firstItem="kEG-Ea-nmQ" firstAttribute="leading" secondItem="kNw-4v-dwU" secondAttribute="trailing" constant="10" id="V42-i3-7Wq"/>
                                    <constraint firstItem="R7Y-Mk-fC9" firstAttribute="centerX" secondItem="RTh-4c-VXa" secondAttribute="centerX" id="aap-a8-NDP"/>
                                    <constraint firstItem="Gkz-B6-AwZ" firstAttribute="leading" secondItem="zXo-Jr-ymK" secondAttribute="leading" constant="10" id="d52-Qh-b9Z"/>
                                    <constraint firstItem="kEG-Ea-nmQ" firstAttribute="baseline" secondItem="kNw-4v-dwU" secondAttribute="baseline" id="gO3-TA-VRY"/>
                                    <constraint firstItem="R7Y-Mk-fC9" firstAttribute="centerX" secondItem="zXo-Jr-ymK" secondAttribute="centerX" id="gbv-Nc-XeB"/>
                                    <constraint firstItem="R7Y-Mk-fC9" firstAttribute="top" secondItem="kNw-4v-dwU" secondAttribute="bottom" constant="8" id="hsi-Y5-Ybq"/>
                                    <constraint firstItem="1K8-dP-7Mx" firstAttribute="top" secondItem="zXo-Jr-ymK" secondAttribute="top" constant="70" id="nNv-AR-hZJ"/>
                                    <constraint firstItem="kNw-4v-dwU" firstAttribute="leading" secondItem="RTh-4c-VXa" secondAttribute="leading" id="rMd-YB-75i"/>
                                    <constraint firstItem="EYI-1Y-SZz" firstAttribute="leading" secondItem="zXo-Jr-ymK" secondAttribute="leading" constant="11" id="sMV-1o-v1i"/>
                                    <constraint firstItem="RTh-4c-VXa" firstAttribute="top" secondItem="Gkz-B6-AwZ" secondAttribute="bottom" constant="9" id="uBJ-Os-Ziu"/>
                                    <constraint firstItem="xEc-Pe-SbB" firstAttribute="leading" secondItem="zXo-Jr-ymK" secondAttribute="leading" constant="10" id="yAd-s4-z3c"/>
                                    <constraint firstAttribute="bottom" secondItem="kEG-Ea-nmQ" secondAttribute="bottom" constant="580" id="yxz-i3-8Oc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXo-Jr-ymK" firstAttribute="leading" secondItem="ZGR-vQ-S1k" secondAttribute="leading" id="DKH-IM-agn"/>
                            <constraint firstAttribute="bottom" secondItem="zXo-Jr-ymK" secondAttribute="bottom" constant="-232" id="EOh-Di-wHi"/>
                            <constraint firstItem="zXo-Jr-ymK" firstAttribute="top" secondItem="ZGR-vQ-S1k" secondAttribute="top" id="ub2-nd-FOu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="xEc-Pe-SbB" id="Ppt-JV-XCG"/>
                        <outlet property="councilAndYearLabel" destination="Gkz-B6-AwZ" id="1O9-CR-4bY"/>
                        <outlet property="directionsButton" destination="R7Y-Mk-fC9" id="L5u-Lm-fco"/>
                        <outlet property="moreButton" destination="EYI-1Y-SZz" id="AUk-f5-nke"/>
                        <outlet property="noteLabel" destination="RTh-4c-VXa" id="rMf-Na-3gc"/>
                        <outlet property="occupationLabel" destination="1K8-dP-7Mx" id="YEc-Xp-5cx"/>
                        <outlet property="scrollView" destination="zXo-Jr-ymK" id="i98-3l-5eU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0J-mZ-Sgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-138"/>
        </scene>
        <!--Street View View Controller-->
        <scene sceneID="jlg-bu-Cd4">
            <objects>
                <viewController id="3iC-ih-uur" customClass="BPLStreetViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efc-N5-VZk"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0B-uO-sOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ViV-uZ-TUr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hqD-UG-MlX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoA-Uo-4LQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="-831"/>
        </scene>
        <!--Wikipedia View Controller-->
        <scene sceneID="oLL-eE-l30">
            <objects>
                <viewController storyboardIdentifier="BPLWikipediaViewController" id="dot-8M-zRq" userLabel="Wikipedia View Controller" customClass="BPLWikipediaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHS-UJ-K2G"/>
                        <viewControllerLayoutGuide type="bottom" id="ip1-Fo-tsq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dA-rC-681">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A2n-RF-jEd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AmQ-pa-Ft6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="A2n-RF-jEd" id="49J-Fw-I87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT4-EX-Im5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="-138"/>
        </scene>
        <!--Detail Chooser View Controller-->
        <scene sceneID="zwW-8G-PDh">
            <objects>
                <tableViewController storyboardIdentifier="BPLDetailChooserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Kw-aG-koE" customClass="BPLDetailChooserViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u7W-e3-ULz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="BluePlaquesLondonSearchCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BluePlaquesLondonMultipleCell" id="FHQ-KX-jNu" customClass="BPLTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FHQ-KX-jNu" id="4IG-CJ-WH6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Kw-aG-koE" id="MWM-O6-CKN"/>
                            <outlet property="delegate" destination="9Kw-aG-koE" id="vip-bA-R1K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fj3-mc-thr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkr-qM-P3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="570"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="xtl-vj-pvF">
            <objects>
                <viewController id="adf-Cf-jfJ" userLabel="About View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfb-oJ-qjA"/>
                        <viewControllerLayoutGuide type="bottom" id="SiV-Jm-YQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yn9-4V-7A1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="zyY-Co-lGM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAg-Rf-eFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="581"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jrM-RT-oaE" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="adf-Cf-jfJ" kind="relationship" relationship="viewControllers" id="opl-Eh-GPb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="nTL-io-Xf4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jrM-RT-oaE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ARK-Lc-4KO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="G4f-2u-R6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iid-Lk-Wbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>