<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P7o-Md-Haz" kind="relationship" relationship="viewControllers" id="ERa-26-6So"/>
                        <segue destination="SDS-7j-tjt" kind="relationship" relationship="viewControllers" id="Dw2-9a-iJ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="670"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="p9J-os-Tnt">
            <objects>
                <viewController storyboardIdentifier="BPLMapViewController" title="First" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GCc-Mx-6Ax" userLabel="Map View Controller" customClass="BPLMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCY-5P-k5v"/>
                        <viewControllerLayoutGuide type="bottom" id="c0f-Sr-PWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5S-Ws-Xui">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nba-XI-I1N">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="GCc-Mx-6Ax" id="wTT-uO-S5Q"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DgR-Qu-vPN">
                                <rect key="frame" x="0.0" y="59" width="768" height="918"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GCc-Mx-6Ax" id="4il-fD-KcI"/>
                                    <outlet property="delegate" destination="GCc-Mx-6Ax" id="BMb-wO-F5Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HGu-2v-DDG"/>
                    <connections>
                        <outlet property="searchBar" destination="nba-XI-I1N" id="o6k-JR-iN7"/>
                        <outlet property="tableView" destination="DgR-Qu-vPN" id="Ua9-OT-IYe"/>
                        <segue destination="rpr-LR-JTY" kind="push" identifier="BPLMapDetailViewControllerSegue" id="DA1-Hb-3VQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm2-Zf-YuZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="694"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KxP-Rv-WJg">
            <objects>
                <viewController storyboardIdentifier="BPLMapViewDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rpr-LR-JTY" userLabel="Detail View Controller" customClass="BPLMapViewDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJK-u3-H2S"/>
                        <viewControllerLayoutGuide type="bottom" id="osG-FB-vv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ilb-mF-SEY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sqK-Ur-j8O">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" fixedFrame="YES" text="Occupation" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="658" translatesAutoresizingMaskIntoConstraints="NO" id="cEG-xs-Puz" userLabel="Label - Occupation" customClass="BPLLabel">
                                        <rect key="frame" x="50" y="88" width="658" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="658" translatesAutoresizingMaskIntoConstraints="NO" id="Udp-ND-Zbg" userLabel="Label - Address" customClass="BPLLabel">
                                        <rect key="frame" x="50" y="118" width="658" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" fixedFrame="YES" text="Council and Year" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="658" translatesAutoresizingMaskIntoConstraints="NO" id="3y7-8n-NOa" userLabel="Label - Council and Year" customClass="BPLLabel">
                                        <rect key="frame" x="50" y="148" width="658" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" fixedFrame="YES" text="Note" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="658" translatesAutoresizingMaskIntoConstraints="NO" id="5Xm-v5-df5" customClass="BPLLabel">
                                        <rect key="frame" x="50" y="178" width="658" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wng-SY-MaV" customClass="BPLButton">
                                        <rect key="frame" x="60" y="207" width="650" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Street View">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="SDE-oU-emj" kind="push" identifier="BPLStreetMapViewControllerSegue" id="h6f-Zt-acx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXv-6q-IL2" customClass="BPLButton">
                                        <rect key="frame" x="60" y="245" width="650" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Wikipedia Article">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="exv-IQ-Orr" kind="push" identifier="BPLWikipediaViewControllerSegue" id="gUb-nJ-pfH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpB-RP-1XK" userLabel="Button - Directions" customClass="BPLButton">
                                        <rect key="frame" x="60" y="283" width="650" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Directions">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="directionsButtonTapped:" destination="rpr-LR-JTY" eventType="touchUpInside" id="lsA-dw-ydz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyy-v8-PCh" customClass="BPLButton">
                                        <rect key="frame" x="60" y="321" width="650" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="More People at this Location">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="yT7-hq-flg" kind="push" identifier="BPLDetailChooserViewControllerSegue" id="ULk-Te-2Y7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BlR-6T-iYW"/>
                    <connections>
                        <outlet property="addressLabel" destination="Udp-ND-Zbg" id="GAh-MJ-bDV"/>
                        <outlet property="councilAndYearLabel" destination="3y7-8n-NOa" id="wFQ-eC-epr"/>
                        <outlet property="directionsButton" destination="mpB-RP-1XK" id="DLv-6M-pzT"/>
                        <outlet property="moreButton" destination="Xyy-v8-PCh" id="6Oj-9o-hOX"/>
                        <outlet property="noteLabel" destination="5Xm-v5-df5" id="4B7-DC-bY9"/>
                        <outlet property="occupationLabel" destination="cEG-xs-Puz" id="Mmq-Vm-L9o"/>
                        <outlet property="scrollView" destination="sqK-Ur-j8O" id="g2H-Aa-LgS"/>
                        <outlet property="streetButton" destination="Wng-SY-MaV" id="PAY-TP-d3m"/>
                        <outlet property="wikipediaButton" destination="DXv-6q-IL2" id="AKU-lg-fRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqq-mf-zZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3846" y="694"/>
        </scene>
        <!--Street View View Controller-->
        <scene sceneID="St0-95-W7Q">
            <objects>
                <viewController id="SDE-oU-emj" customClass="BPLStreetViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsV-mJ-81o"/>
                        <viewControllerLayoutGuide type="bottom" id="B4r-FD-6q2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qik-AH-6lB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kbV-aw-X7A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zg-vc-k1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4814" y="-683"/>
        </scene>
        <!--Wikipedia View Controller-->
        <scene sceneID="S9Q-bQ-b14">
            <objects>
                <viewController storyboardIdentifier="BPLWikipediaViewController" id="exv-IQ-Orr" userLabel="Wikipedia View Controller" customClass="BPLWikipediaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVA-Bl-qTA"/>
                        <viewControllerLayoutGuide type="bottom" id="MGm-cN-DHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2g-P4-Nvl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IoO-pf-gob">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ysZ-hB-Yob"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="IoO-pf-gob" id="NUG-JX-Cj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvn-Pf-Inf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4814" y="694"/>
        </scene>
        <!--Detail Chooser View Controller-->
        <scene sceneID="Tp1-qb-REK">
            <objects>
                <tableViewController storyboardIdentifier="BPLDetailChooserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yT7-hq-flg" customClass="BPLDetailChooserViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OnB-9e-bvI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="BluePlaquesLondonSearchCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BluePlaquesLondonMultipleCell" id="NSo-Z6-tky" customClass="BPLTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSo-Z6-tky" id="w4h-fp-Con">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yT7-hq-flg" id="ybC-7N-GyI"/>
                            <outlet property="delegate" destination="yT7-hq-flg" id="D1S-QF-ywg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mf8-2g-QEh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqB-dy-emi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4814" y="1934"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="cru-U1-MrD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P7o-Md-Haz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map_icon" id="Dmh-f1-cih"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n1L-de-QZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GCc-Mx-6Ax" kind="relationship" relationship="rootViewController" id="4ur-ee-ch8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7j-gW-W7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-382"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="rER-yp-tAq">
            <objects>
                <viewController storyboardIdentifier="BPLAboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SDS-7j-tjt" userLabel="About View Controller" customClass="BPLAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGS-5f-jEA"/>
                        <viewControllerLayoutGuide type="bottom" id="etv-hP-do6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goS-Ds-vMC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5m-ro-cR7">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1036"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Developer Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650" translatesAutoresizingMaskIntoConstraints="NO" id="ag4-1M-XSd" userLabel="Label - Developer" customClass="BPLLabel">
                                        <rect key="frame" x="50" y="45" width="650" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="500" constant="24" id="p23-As-QQE"/>
                                            <constraint firstAttribute="width" constant="650" id="zcu-za-GJ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Developed By ..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650" translatesAutoresizingMaskIntoConstraints="NO" id="rWa-pS-mi9" userLabel="Label - Developer Details" customClass="BPLLabel">
                                        <rect key="frame" x="50" y="70" width="650" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="650" id="Wbb-we-Qa9"/>
                                            <constraint firstAttribute="height" priority="500" constant="16" id="rBc-UR-v8q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Designer Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-jD-GuP" customClass="BPLLabel">
                                        <rect key="frame" x="50" y="105" width="650" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="650" id="EjU-xZ-Zhl"/>
                                            <constraint firstAttribute="height" priority="500" constant="24" id="Wv2-W8-DPV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Designed by ..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650" translatesAutoresizingMaskIntoConstraints="NO" id="Zuj-0d-VoW" customClass="BPLLabel">
                                        <rect key="frame" x="50" y="130" width="650" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="500" constant="16" id="UEg-oO-tzD"/>
                                            <constraint firstAttribute="width" constant="650" id="UNr-nI-h0E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="The Noun Project" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650" translatesAutoresizingMaskIntoConstraints="NO" id="bUa-KF-kUB" customClass="BPLLabel">
                                        <rect key="frame" x="50" y="165" width="650" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="500" constant="24" id="5IY-pC-79D"/>
                                            <constraint firstAttribute="width" constant="650" id="q77-zp-hv3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="The noun project details ..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650" translatesAutoresizingMaskIntoConstraints="NO" id="Ddf-kL-19V" customClass="BPLLabel">
                                        <rect key="frame" x="50" y="189" width="650" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="500" constant="16" id="a7k-gp-Z88"/>
                                            <constraint firstAttribute="width" constant="650" id="wif-KE-lx7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Map Data" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650" translatesAutoresizingMaskIntoConstraints="NO" id="oVR-0w-x2w" userLabel="Label - Data" customClass="BPLLabel">
                                        <rect key="frame" x="50" y="225" width="650" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="500" constant="24" id="1QF-FG-47C"/>
                                            <constraint firstAttribute="width" constant="650" id="PIU-x4-iXd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Roy Reed etc" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650" translatesAutoresizingMaskIntoConstraints="NO" id="X5t-13-yiT" userLabel="Label - Data Details" customClass="BPLLabel">
                                        <rect key="frame" x="50" y="250" width="650" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="650" id="Loz-Ue-PSE"/>
                                            <constraint firstAttribute="height" priority="500" constant="16" id="a55-hf-23t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Google Maps Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650" translatesAutoresizingMaskIntoConstraints="NO" id="ddW-Cr-cpX" userLabel="Label - Google Maps Label" customClass="BPLLabel">
                                        <rect key="frame" x="50" y="285" width="650" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="500" constant="24" id="Ccy-2g-Is6"/>
                                            <constraint firstAttribute="width" constant="650" id="j9c-TD-PR9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Maps Legal Notices" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="650" translatesAutoresizingMaskIntoConstraints="NO" id="GZg-6j-GST" userLabel="Label - Google Maps License Info" customClass="BPLLabel">
                                        <rect key="frame" x="50" y="310" width="650" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="650" id="Kje-NB-BYG"/>
                                            <constraint firstAttribute="height" priority="500" constant="16" id="Yfz-Wo-X64"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ddW-Cr-cpX" firstAttribute="top" secondItem="X5t-13-yiT" secondAttribute="bottom" constant="19" id="1Kv-gV-2sc"/>
                                    <constraint firstItem="Ddf-kL-19V" firstAttribute="top" secondItem="bUa-KF-kUB" secondAttribute="bottom" id="3gg-6d-1LP"/>
                                    <constraint firstItem="ag4-1M-XSd" firstAttribute="top" secondItem="j5m-ro-cR7" secondAttribute="top" constant="45" id="9By-wW-2Ik"/>
                                    <constraint firstItem="bUa-KF-kUB" firstAttribute="top" secondItem="Zuj-0d-VoW" secondAttribute="bottom" constant="19" id="Fc3-qC-FVq"/>
                                    <constraint firstItem="Ddf-kL-19V" firstAttribute="leading" secondItem="j5m-ro-cR7" secondAttribute="leading" constant="50" id="Jyf-hz-UV1"/>
                                    <constraint firstAttribute="trailing" secondItem="ag4-1M-XSd" secondAttribute="trailing" constant="68" id="M6G-4y-Ogl"/>
                                    <constraint firstItem="ddW-Cr-cpX" firstAttribute="leading" secondItem="j5m-ro-cR7" secondAttribute="leading" constant="50" id="RlV-ld-DIK"/>
                                    <constraint firstItem="lEI-jD-GuP" firstAttribute="top" secondItem="rWa-pS-mi9" secondAttribute="bottom" constant="19" id="RtV-QM-lR0"/>
                                    <constraint firstItem="Zuj-0d-VoW" firstAttribute="leading" secondItem="j5m-ro-cR7" secondAttribute="leading" constant="50" id="Uzg-Ib-fKU"/>
                                    <constraint firstAttribute="bottom" secondItem="GZg-6j-GST" secondAttribute="bottom" constant="710" id="bqK-CF-QTJ"/>
                                    <constraint firstItem="X5t-13-yiT" firstAttribute="top" secondItem="oVR-0w-x2w" secondAttribute="bottom" constant="1" id="c96-ZE-Quh"/>
                                    <constraint firstItem="lEI-jD-GuP" firstAttribute="leading" secondItem="j5m-ro-cR7" secondAttribute="leading" constant="50" id="fsg-B5-I8J"/>
                                    <constraint firstItem="rWa-pS-mi9" firstAttribute="top" secondItem="ag4-1M-XSd" secondAttribute="bottom" constant="1" id="gDJ-pD-rkq"/>
                                    <constraint firstItem="GZg-6j-GST" firstAttribute="leading" secondItem="j5m-ro-cR7" secondAttribute="leading" constant="50" id="giJ-Pv-5cX"/>
                                    <constraint firstItem="GZg-6j-GST" firstAttribute="top" secondItem="ddW-Cr-cpX" secondAttribute="bottom" constant="1" id="huG-eg-bze"/>
                                    <constraint firstItem="oVR-0w-x2w" firstAttribute="top" secondItem="Ddf-kL-19V" secondAttribute="bottom" constant="20" id="kA7-DF-TS4"/>
                                    <constraint firstItem="bUa-KF-kUB" firstAttribute="leading" secondItem="j5m-ro-cR7" secondAttribute="leading" constant="50" id="kRv-Eh-6EP"/>
                                    <constraint firstItem="oVR-0w-x2w" firstAttribute="leading" secondItem="j5m-ro-cR7" secondAttribute="leading" constant="50" id="mPM-1Y-Wgn"/>
                                    <constraint firstItem="Zuj-0d-VoW" firstAttribute="top" secondItem="lEI-jD-GuP" secondAttribute="bottom" constant="1" id="q4z-eC-sPH"/>
                                    <constraint firstItem="X5t-13-yiT" firstAttribute="leading" secondItem="j5m-ro-cR7" secondAttribute="leading" constant="50" id="uKi-tb-5rD"/>
                                    <constraint firstItem="ag4-1M-XSd" firstAttribute="leading" secondItem="j5m-ro-cR7" secondAttribute="leading" constant="50" id="z6P-yX-rTg"/>
                                    <constraint firstItem="rWa-pS-mi9" firstAttribute="leading" secondItem="j5m-ro-cR7" secondAttribute="leading" constant="50" id="zcR-5X-Khk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j5m-ro-cR7" firstAttribute="leading" secondItem="goS-Ds-vMC" secondAttribute="leading" id="3xc-4l-XeZ"/>
                            <constraint firstAttribute="trailing" secondItem="j5m-ro-cR7" secondAttribute="trailing" id="M2l-Nb-YiU"/>
                            <constraint firstItem="j5m-ro-cR7" firstAttribute="top" secondItem="goS-Ds-vMC" secondAttribute="top" id="OC8-ua-RhX"/>
                            <constraint firstAttribute="bottom" secondItem="j5m-ro-cR7" secondAttribute="bottom" constant="-12" id="hgc-mJ-Nnn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about_icon" id="Jtl-Dz-eiS"/>
                    <connections>
                        <outlet property="dataDetailsLabel" destination="X5t-13-yiT" id="wlS-lX-sOQ"/>
                        <outlet property="dataLabel" destination="oVR-0w-x2w" id="cof-8c-ewK"/>
                        <outlet property="designerDetailsLabel" destination="Zuj-0d-VoW" id="YsF-3t-yrD"/>
                        <outlet property="designerLabel" destination="lEI-jD-GuP" id="krk-zb-VRc"/>
                        <outlet property="developerDetailsLabel" destination="rWa-pS-mi9" id="GEu-mh-oGv"/>
                        <outlet property="developerLabel" destination="ag4-1M-XSd" id="1eL-KO-O35"/>
                        <outlet property="googleMapsLabel" destination="ddW-Cr-cpX" id="rcl-KW-7eh"/>
                        <outlet property="googleMapsLicenseInfoLabel" destination="GZg-6j-GST" id="PSt-UO-cOG"/>
                        <outlet property="nounProjectDetailsLabel" destination="Ddf-kL-19V" id="H8e-8X-zba"/>
                        <outlet property="nounProjectLabel" destination="bUa-KF-kUB" id="9q7-tg-Rhm"/>
                        <outlet property="scrollView" destination="j5m-ro-cR7" id="g1q-2W-IVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwW-GQ-RRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="1934"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_icon" width="30" height="30"/>
        <image name="map_icon" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>